# mockDataBindingAndViewModel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dz/mockdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dz/mockdatabinding/: MyApp.kt
app/src/main/java/com/example/dz/mockdatabinding/data/: Converters.kt  DBHelper.kt  DataManager.kt
app/src/main/java/com/example/dz/mockdatabinding/data/dao/: UserDao.kt
app/src/main/java/com/example/dz/mockdatabinding/data/database/: UserDatabase.kt
app/src/main/java/com/example/dz/mockdatabinding/data/model/: Item.kt
app/src/main/java/com/example/dz/mockdatabinding/data/table/: User.kt
app/src/main/java/com/example/dz/mockdatabinding/feature/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/dz/mockdatabinding/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dz/mockdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
